# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
VITE_APP_EGOV_CONTEXT_URL=localhost:8080

#SNS 간편로그인 변수
VITE_APP_NAVER_CLIENTID=YOUR_CLIENT_ID
VITE_APP_NAVER_CALLBACKURL=http://localhost:3000/login/naver/callback
VITE_APP_STATE=egovframe
VITE_APP_KAKAO_CLIENTID=YOUR_CLIENT_ID
VITE_APP_KAKAO_CALLBACKURL=http://localhost:3000/login/kakao/callback