# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
REACT_APP_EGOV_CONTEXT_URL=192.168.42.107:8080

#SNS 간편로그인 변수
REACT_APP_NAVER_CLIENTID=YOUR_CLIENT_ID
REACT_APP_NAVER_CALLBACKURL=http://localhost:3000/login/naver/callback
REACT_APP_STATE=egovframe
REACT_APP_KAKAO_CLIENTID=YOUR_CLIENT_ID
REACT_APP_KAKAO_CALLBACKURL=http://localhost:3000/login/kakao/callback