# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
REACT_APP_EGOV_CONTEXT_URL=localhost:8080

#SNS 간편로그인 변수
REACT_APP_NAVER_CLIENTID=YOUR_CLIENTID
REACT_APP_NAVER_CALLBACKURL=YOUR_CALLBACKURL
REACT_APP_STATE=egovframe